# transform-api-e2e-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/racingpost/racing/api/e2e/: Belly.java
src/test/java/com/racingpost/racing/api/e2e/tests/: RunCucumberTest.java
src/test/java/com/racingpost/racing/api/e2e/tests/clients/: CoreAPIClient.java  Endpoints.java  RacingAPIClient.java  RefDataClient.java
src/test/java/com/racingpost/racing/api/e2e/tests/model/: RaceDetails.java  RacecardHeader.java  RunnerDetails.java
src/test/java/com/racingpost/racing/api/e2e/tests/steps/: RacecardByIdSteps.java  RacesByDateSteps.java
src/test/java/com/racingpost/racing/api/e2e/tests/utils/: ConverterUtils.java  DateUtils.java  Gear.java
src/test/resources/features/: get-racecard-by-id.feature  get-races-by-date.feature
